# PubmaticAPIAssignment

./: README.md
PubmaticAPIAssignment/: pom.xml  testng.xml
PubmaticAPIAssignment/src/main/java/pubmaticAPIUtilites/: APIUtilities.java
PubmaticAPIAssignment/src/test/java/: ApiAutomation.java
PubmaticAPIAssignment/src/test/resources/: log4j2.xml
PubmaticAPIAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PubmaticAPIAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PubmaticAPIAssignment/test-output/Suite/: Test.html  Test.xml
PubmaticAPIAssignment/test-output/junitreports/: TEST-ApiAutomation.xml  TEST-Test1.xml  TEST-Test2.xml  TEST-Test3.xml
PubmaticAPIAssignment/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
PubmaticAPIAssignment/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
